{
  "name": "electron-quick-start-typescript",
  "version": "1.0.0",
  "description": "A minimal Electron application written with Typescript",
  "build": {
    "appId": "com.example.app",
    "productName": "WinDash",
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "files": [
      "dist/**/*",
      "src/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "directories": {
      "output": "build"
    }
  },
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc && xcopy src\\widgets dist\\widgets /E /I /Y",
    "watch": "tsc -w",
    "lint": "eslint -c .eslintrc --ext .ts ./src",
    "start": "npm run build && electron ./dist/main.js",
    "dist": "npm run build && electron-builder && python -m castlabs_evs.vmp sign-pkg ./build/win-unpacked/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "electron": "github:castlabs/electron-releases#v32.1.0+wvcus",
    "electron-builder": "^25.0.5",
    "eslint": "^7.32.0",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "@ghostery/adblocker-electron": "^2.3.1",
    "cross-fetch": "^4.1.0",
    "js-yaml": "^4.1.0"
  }
}
